[
    {
        "remote":       "github",
        "repository":   "Voyager2k/android_kernel_asus_tf201",
        "target_path":  "kernel/asus/tf201",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "repository":   "Voyager2k/proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "Voyager2k/android_device_asus_tf201",
        "target_path":  "device/asus/tf201",
        "revision":     "kitkat"
    }
]

